<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000">
<title>Carousel + a bit of Parallax</title>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<style>
* {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	color: rgba(0,0,0,.87);
	font-family: Roboto, sans-serif;
	line-height: 2;
}
section.text {
	position: relative;
	padding: 16px 20%;
	background: #FFF;
	box-shadow: 0 0 60px rgba(0,0,0,.2);
	z-index: 1;
}
section.text p {
	margin: 24px 0;
	font-size: 18px;
}
section.parallax-wrapper {
	position: relative;
	height: 100vh;
	overflow: hidden;
}
section.parallax-wrapper .carousel {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
}
.carousel img {
  display: block;
  height: 100vh;
  min-width: 177.7777vh; /* Adjust for different aspect ratio */ /* TODO: add lazyload */
}
.flickity-page-dots {
	display: inline-block;
	visibility: hidden;
	width: auto;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity .3s cubic-bezier(0,0,.2,1), visibility 0s .3s;
}
.mousemove .flickity-page-dots {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.flickity-page-dots .dot {
	height: 17px;
	width: 17px;
	margin: 0;
	background: transparent;
	opacity: 1;
}
.flickity-page-dots .dot::after {
	content: '';
	display: block;
	height: 7px;
	width: 7px;
	margin: 5px;
	border-radius: 50%;
	background: #FFF;
	opacity: .8;
	transition: all .3s cubic-bezier(0,0,.2,1);
}
.flickity-page-dots .dot.is-selected::after {
	opacity: 1;
	transform: scale(1.5);
}
.flickity-custom-button {
	position: absolute;
	visibility: hidden;
	height: 48px;
	width: 48px;
	top: 50%;
	outline: 0;
	border-radius: 50%;
	padding: 0;
	background: rgba(0,0,0,0);
	cursor: pointer;
    transform: translateY(-50%);
	opacity: 0;
	transition: all .3s cubic-bezier(0,0,.2,1), visibility 0s .3s;
	-webkit-tap-highlight-color: transparent;
}
.mousemove ~ .flickity-custom-button {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.flickity-custom-button:hover {
	background: rgba(0,0,0,.3);
}
.flickity-custom-button.flickity-prev {
	left: 12px;
}
.flickity-custom-button.flickity-next {
	right: 12px;
}
.flickity-custom-button > div {
	padding: 10px;
}
.flickity-custom-button svg {
	height: 28px;
	width: 28px;
	fill: #FFF;
}
</style>
</head>

<body>
	<section class="parallax-wrapper">
		<div class="carousel">
			<img src="Wallpapers/1.jpg" alt="1st image">
			<img src="Wallpapers/2.jpg" alt="2nd image">
			<img src="Wallpapers/3.png" alt="3rd image">
			<img src="Wallpapers/4.jpg" alt="4th image">
		</div>
		<button class="flickity-custom-button flickity-prev">
			<div>
				<svg viewBox="0 0 24 24">
					<path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"/>
				</svg>
			</div>
		</button>
		<button class="flickity-custom-button flickity-next">
			<div>
				<svg viewBox="0 0 24 24">
					<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"/>
				</svg>
			</div>
		</button>
	</section>
	<section class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec felis a mi gravida molestie. Nulla varius eget felis vel auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Nam pharetra mollis risus sit amet blandit. Mauris sodales sed orci in blandit. Suspendisse lacinia porttitor orci, quis imperdiet ex porttitor vel. Morbi vel turpis et leo fringilla feugiat mollis nec leo. Nunc volutpat hendrerit felis, eget ornare sem ornare non. In tincidunt felis et laoreet iaculis. Proin convallis est eget nibh accumsan, quis aliquet orci interdum. Vestibulum mattis elit justo, posuere interdum metus volutpat suscipit. Curabitur eros ipsum, rhoncus quis consectetur quis, bibendum eget ex.</p>
		<p>Phasellus efficitur posuere nisi. Mauris id pulvinar tortor. Cras tortor sem, porta nec hendrerit quis, placerat ut mi. Vivamus libero justo, egestas et magna id, pulvinar consectetur ipsum. Sed eu nibh ac orci volutpat sagittis id non neque. Integer non nisl fermentum, pretium magna et, ornare sapien. Duis in odio pellentesque, ornare justo a, tincidunt nisi. Nam ullamcorper elit purus, vel aliquam magna commodo gravida. Quisque sed diam arcu.</p>
		<p>Donec ac tortor id ipsum pellentesque porta. Donec sed sodales tellus. Nunc at accumsan nisl. Aenean est nibh, ultricies mattis dignissim sit amet, cursus sed nibh. Cras est justo, viverra et commodo in, finibus at felis. Nam nec ipsum porta, dictum tortor eu, tincidunt massa. Nullam nunc sem, sagittis nec pellentesque vel, cursus eu massa. Donec malesuada metus eget nisi volutpat elementum. Quisque congue sapien nibh, ut euismod velit scelerisque id. Donec vestibulum enim ac nisi fermentum iaculis. Vivamus convallis tellus non ipsum lobortis, ut malesuada massa mattis. Vivamus at ultrices sem, nec tempus quam. Cras eget rutrum purus. Etiam imperdiet tortor sit amet velit finibus elementum. Integer feugiat erat ac bibendum mollis.</p>
		<p>Mauris feugiat blandit eros a consequat. Praesent pellentesque eget enim aliquet pulvinar. Donec suscipit scelerisque sem, ut feugiat mi. Nunc ac luctus magna. Aliquam sollicitudin volutpat lacus a elementum. Proin lobortis, ipsum ac tempus lobortis, libero nibh egestas magna, sed varius tellus dolor a lacus. Aliquam in sodales ipsum. Nam vel ligula leo. Phasellus aliquam ante a lectus bibendum, aliquam aliquet dui blandit. Donec tortor arcu, blandit non eros nec, luctus consectetur lorem. Phasellus egestas, tellus vel imperdiet condimentum, ligula dolor facilisis risus, sit amet malesuada metus elit ac arcu. Nullam efficitur augue nisi, eget molestie sapien maximus et. In eros odio, ultrices a velit non, venenatis aliquam nisl. Integer pulvinar congue mi, eget ornare ligula vestibulum sit amet. Integer egestas cursus magna sit amet pellentesque. Sed diam dolor, ullamcorper a tortor in, ultrices posuere neque.</p>
		<p>Aliquam eu dui tempus, sagittis massa a, laoreet nunc. Aliquam massa massa, ullamcorper nec lorem at, maximus ornare justo. Nulla eu fermentum odio, quis malesuada dui. Nulla lacus erat, pharetra ac purus in, viverra vehicula nibh. Suspendisse rhoncus efficitur velit, non viverra sem. Donec sem erat, molestie sed magna a, congue vestibulum dolor. Nunc nec cursus odio. Sed faucibus nisl dui, luctus porttitor mi malesuada id.</p>
	</section>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>
var $parallax = document.getElementsByClassName('carousel')[0], $body = document.getElementsByTagName('body')[0], p, latestY = window.pageYOffset, previousY, resize, windowHeight = window.innerHeight, mousemove, timer;

var flkty = new Flickity($parallax, {
	wrapAround: true,
	prevNextButtons: false
});

window.addEventListener('resize', function() {
	resize = true;
	windowHeight = window.innerHeight;
});
function animateParallax() {
	latestY = window.pageYOffset;
	if (latestY != previousY || resize) {
		if (resize) resize = false;
		if (latestY <= windowHeight) {
			$parallax.style.transform = 'translate3d(0,' + Math.round(Math.pow(latestY,.85)/(2*Math.pow(windowHeight,-.15))*1e2)/1e2 + 'px,0)';
		}
		previousY = latestY;
	}
	if (mousemove && latestY < 10) {
		$parallax.classList.add('mousemove');
	}
	else {
		$parallax.classList.remove('mousemove');
	}
	requestAnimationFrame(animateParallax);
}
animateParallax();

$parallax.addEventListener('mousemove', carouselActive);
$parallax.addEventListener('click', carouselActive);
flkty.on('select', carouselActive);

function carouselActive() {
	mousemove = true;
	clearTimeout(timer);
	timer = setTimeout(function(){mousemove = false;}, 1500);
}

var $prevbutton = document.getElementsByClassName('flickity-prev')[0],
	$nextbutton = document.getElementsByClassName('flickity-next')[0];

$prevbutton.addEventListener('click', function(){
	flkty.previous(true);
});
$nextbutton.addEventListener('click', function(){
	flkty.next(true);
});
</script>
</body>
</html>
