<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000">
<title>Everything together!</title>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"><!--flickity.min.css-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
<style>
* {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	color: rgba(0,0,0,.87);
	font-family: Roboto, sans-serif;
	font-size: 14px;
	line-height: 2;
}
body {
	position: relative;
	min-height: 100vh;
}
.navbar {
	display: inline-block;
	position: fixed;
	height: 64px;
	top: 16px;
	left: 50%;
	border-radius: 32px;
	padding-right: 28px;
	background: #FFF;
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
	transform: translateX(-50%);
	transition: transform .4s cubic-bezier(.4,0,.2,1);
	white-space: nowrap;
	z-index: 6;
}
.nav-gradient {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: 56px;
	background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,0));
	transition: opacity .4s;
	z-index: 5;
}
.navbar.hide {
	transform: translate(-50%,-88px);
}
.navbar.hide + .nav-gradient {
	opacity: 0;
	transition: opacity .3s;
}
.navbar .menu {
	height: 64px;
	width: 64px;
	outline: 0;
	border: 0;
	border-radius: 50%;
	vertical-align: top;
	background: transparent;
	cursor: pointer;
	transition: background .2s;
	overflow: hidden;
	-webkit-tap-highlight-color: transparent;
}
.navbar .menu > div {
	position: relative;
	padding: 20px;
}
.navbar .menu svg {
	height: 24px;
	width: 24px;
	fill: rgba(0,0,0,.54);
}
.navbar .menu.hover {
	background: #F5F5F5;
}
.navbar .menu:active {
	background: #EEE;
}
.navbar img {
	height: 40px;
	margin: 12px 8px;
}
.nav-drawer {
	position: fixed;
	height: 100vh;
	width: 300px;
	max-width: calc(100% - 56px);
	top: 0;
	left: 0;
	background: #FFF;
	box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
	overflow: hidden;
	opacity: 0;
	transform: translate3d(-100%,0,0);
	transition: visibility 0s .9s, opacity .2s .4s, transform .4s;
	transition-timing-function: cubic-bezier(.3,.3,0,1);
	visibility: hidden;
	z-index: 16;
}
.nav-drawer.active {
	visibility: visible;
	opacity: 1;
	transform: translate3d(0,0,0);
	transition: transform .4s, opacity .2s;
}
.nav-drawer > .scrollbar-animate {
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}
@media (min-width: 768px) {
.nav-drawer > * {
	width: 320px;
	transform: none;
	transition: transform .2s 1s;
}
.nav-drawer > * > * {
	width: 300px;
	transform: none;
	transition: transform .2s 1s;
}
.nav-drawer:hover > * {
	transform: translateX(-20px);
	transition-delay: 0s;
}
.nav-drawer:hover > * > * {
	transform: translateX(20px);
	transition-delay: 0s;
}
}
.nav-drawer .logo {
	display: none; /* TODO */
}
.nav-drawer ul {
	list-style: none;
	padding: 8px 0;
}
.nav-drawer ul li {
	display: block;
	position: relative;
	height: 48px;
	overflow: hidden;
}
.nav-drawer ul li svg {
	position: absolute;
	height: 24px;
	width: 24px;
	top: 50%;
	left: 20px;
	fill: rgba(0,0,0,.54);
	transform: translateY(-50%);
	z-index: 1;
	pointer-events: none;
}
.nav-drawer ul li a {
	display: block;
	padding: 14px 16px 14px 72px;
	color: rgba(0,0,0,.87);
	line-height: 20px;
	font-weight: 500;
	text-decoration: none;
	transition: background .4s;
	-webkit-tap-highlight-color: transparent;
}
.nav-drawer ul li a.hover, .nav-drawer ul li a:active {
	background: #F5F5F5;
	transition: background .2s;
}
.nav-drawer ul li.active svg {
	fill: #3F51B5;
}
.nav-drawer ul li.active a {
	background: #EEE;
	color: #3F51B5;
}
.nav-drawer ul li.dropdown a {
	padding: 14px 72px;
}
.nav-drawer ul li.dropdown .caret {
	position: absolute;
	height: 24px;
	width: 24px;
	top: 50%;
	right: 16px;
	transform: translateY(-50%);
	transition: transform .3s cubic-bezier(.4,0,.2,1);
	transform-origin: center;
	pointer-events: none;
	z-index: 1;
}
.nav-drawer ul li.dropdown .caret svg {
	position: static;
	top: auto;
	left: auto;
	transform: none;
	fill: rgba(0,0,0,.54);
}
.nav-drawer ul li.dropdown.dropdown-open .caret {
	transform: translateY(-50%) rotateX(180deg);
}
.nav-drawer ul li.dropdown + ul.dropdown-content {
	position: relative;
	padding: 0;
	overflow: hidden;
}
.nav-drawer ul li.dropdown + ul.dropdown-content li {
	margin-top: -40px;
	height: 40px;
	transition: margin .3s cubic-bezier(.4,0,.2,1);
}
.nav-drawer ul li.dropdown.dropdown-open + ul.dropdown-content li {
	margin-top: 0;
}
.nav-drawer ul li.dropdown + ul.dropdown-content li a {
	padding: 10px 16px 10px 80px;
	line-height: 20px;
	font-weight: 500;
}
.scrim {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,.5);
	opacity: 0;
	transition: opacity .4s, visibility 0s .4s;
	transition-timing-function: cubic-bezier(.3,.3,0,1);
	visibility: hidden;
	z-index: 14;
}
.nav-drawer.active ~ .scrim {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.drag-nav-drawer {
	position: absolute;
	width: 16px;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 12;
}
.ripple {
	position: absolute;
	border-radius: 50%;
	background: rgba(0,0,0,.08);
	opacity: 0;
	transform: translate(-50%,-50%) scale(0);
	pointer-events: none;
}
.ripple.appear {
	opacity: 1;
	transform: translate(-50%,-50%) scale(1);
	transition: transform .5s cubic-bezier(.4,0,.2,1), opacity .2s;
}
.ripple.finish.fade-out {
	opacity: 0;
	transform: translate(-50%,-50%) scale(1);
	transition: transform .5s cubic-bezier(.4,0,.2,1), opacity .5s;
}
section.text {
	position: relative;
	padding: 16px 20%;
	background: #FFF;
	box-shadow: 0 0 60px rgba(0,0,0,.2);
	z-index: 1;
}
@media (max-width: 767px) {
section.text {
	padding: 16px 72px;
}
}
@media (max-width: 450px) {
section.text {
	padding: 16px;
}
}
section.text h1 {
	margin: 24px 0;
	color: rgba(0,0,0,.54);
	font-size: 48px;
	font-weight: 700;
}
section.text p {
	margin: 24px 0;
	font-size: 18px;
}
section.text blockquote {
	position: relative;
	padding-left: 24px;
	font-style: italic;
}
section.text blockquote::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 4px;
	background: #3F51B5;
}
section.text blockquote .quote {
	margin-bottom: 8px;
}
section.text blockquote .author {
	margin: 0;
	text-align: right;
}
section.parallax-wrapper {
	position: relative;
	height: 100vh;
	overflow: hidden;
}
section.parallax-wrapper .carousel {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
}
.carousel img {
  display: block;
  height: 100vh;
  /* min-width: 133.33vh; Adjust for different aspect ratio */ /* TODO: add lazyload */
}
.flickity-page-dots {
	display: inline-block;
	visibility: hidden;
	width: auto;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity .3s cubic-bezier(0,0,.2,1), visibility 0s .3s;
}
.mousemove .flickity-page-dots {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.flickity-page-dots .dot {
	height: 17px;
	width: 17px;
	margin: 0;
	background: transparent;
	opacity: 1;
}
.flickity-page-dots .dot::after {
	content: '';
	display: block;
	height: 7px;
	width: 7px;
	margin: 5px;
	border-radius: 50%;
	background: #FFF;
	opacity: .8;
	transition: all .3s cubic-bezier(0,0,.2,1);
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.flickity-page-dots .dot.is-selected::after {
	opacity: 1;
	transform: scale(1.5);
}
.flickity-custom-button {
	position: absolute;
	visibility: hidden;
	height: 48px;
	width: 48px;
	top: 50%;
	outline: 0;
	border-radius: 50%;
	padding: 0;
	background: rgba(0,0,0,0);
	cursor: pointer;
    overflow: hidden;
    transform: translateY(-50%);
	opacity: 0;
	transition: all .3s cubic-bezier(0,0,.2,1), visibility 0s .3s;
	-webkit-tap-highlight-color: transparent;
}
.flickity-custom-button .ripple {
    background: rgba(0,0,0,.2);
}
.mousemove ~ .flickity-custom-button {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.flickity-custom-button.hover, .flickity-custom-button:active {
	background: rgba(0,0,0,.2);
}
.flickity-custom-button.flickity-prev {
	left: 12px;
}
.flickity-custom-button.flickity-next {
	right: 12px;
}
.flickity-custom-button > div {
	padding: 10px;
}
.flickity-custom-button svg {
	height: 28px;
	width: 28px;
	fill: #FFF;
}
</style>
</head>

<body>
	<div class="navbar">
		<button class="menu">
			<div>
				<svg viewBox="0 0 24 24">
    				<path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
				</svg>
			</div>
		</button>
		<img src="https://hcinpcc.files.wordpress.com/2017/07/npcc1.jpg?w=657" alt="HCINPCC Logo">
	</div>
	<div class="nav-gradient"></div>
	<div class="nav-drawer">
		<div class="scrollbar-animate">
			<div class="logo">
				<header>
					<h1>HCINPCC</h1>
				</header>
			</div>
			<ul>
				<li class="active">
					<svg viewBox="0 0 24 24">
    					<path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
					</svg>
					<a href="#">Home</a>
				</li>
				<li class="dropdown">
					<svg viewBox="0 0 24 24">
    					<path d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
					</svg>
					<a href="#">About HCINPCC</a>
					<div class="caret">
						<svg viewBox="0 0 24 24">
							<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
						</svg>
					</div>
				</li>
				<ul class="dropdown-content">
					<li><a href="#">Roll-of-Honours</a></li>
					<li><a href="#">Unit Strenth</a></li>
					<li><a href="#">TOs & CIs</a></li>
					<li><a href="#">Unit Hierarchy</a></li>
				</ul>
				<li class="dropdown">
					<svg viewBox="0 0 24 24">
    					<path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
					</svg>
					<a href="#">Publications</a>
					<div class="caret">
						<svg viewBox="0 0 24 24">
							<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
						</svg>
					</div>
				</li>
				<ul class="dropdown-content">
					<li><a href="#">Articles</a></li>
					<li><a href="#">Annual Chronicles</a></li>
				</ul>
				<li class="dropdown">
					<svg viewBox="0 0 24 24">
    					<path d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"/>
					</svg>
					<a href="#">Help</a>
					<div class="caret">
						<svg viewBox="0 0 24 24">
							<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
						</svg>
					</div>
				</li>
				<ul class="dropdown-content">
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Useful Links</a></li>
				</ul>
			</ul>
		</div>
	</div>
	<div class="scrim"></div>
	<div class="drag-nav-drawer"></div>
	<section class="parallax-wrapper">
		<div class="carousel">
			<img src="https://hcinpcc.files.wordpress.com/2017/11/img04_arena-e1511243668933.jpeg?w=1200&h=480" alt="1st image">
			<img src="https://hcinpcc.files.wordpress.com/2017/11/img03_cadets-during-drill-display.jpg?w=1200&h=800" alt="2nd image">
			<img src="https://hcinpcc.files.wordpress.com/2017/11/img02_posed-group-photo.jpg?w=1200&h=800" alt="3rd image">
		</div>
		<button class="flickity-custom-button flickity-prev">
			<div>
				<svg viewBox="0 0 24 24">
					<path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"/>
				</svg>
			</div>
		</button>
		<button class="flickity-custom-button flickity-next">
			<div>
				<svg viewBox="0 0 24 24">
					<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"/>
				</svg>
			</div>
		</button>
	</section>
	<section class="text">
		<h1>2017 Chairperson's Message</h1>
		<p>Welcome to Hwa Chong Institution National Police Cadet Corps!</p>
		<p>As the Executive Committee Chairman (2017 - 2018) of HCINPCC, it is my greatest honour to be given the responsibility of leading the Unit over the course of this year. 2018 promises to be an exciting year for all NPCC members, with us kicking off the year with the biennial Inter-Unit Campcraft Competition, followed by the annual Inter-Unit .22 Revolver Shooting Competition.</p>
		<p>HCINPCC has constantly forged ahead, organising numerous events every year with the sole objective of bettering every single member of the HCINPCC family. Cadets can always look forward to activities such as our Celebratory Dinner, Unit Camp and Uniformed Groups Bowling Championships!</p>
		<p>Undoubtedly, the truly unique NPCC experience would not be complete without activities like the NPCC Annual Parade, Adventure & Survival Training Camps, and School-Based National Day Parade. With the year ahead having so much to offer, I strongly urge every member of the Unit to make the most of all available opportunities, and to put in consistent effort to be a better person than you were the day before.</p>
		<p>Last, but not the least, always remember your duty as a member of NPCC, to be active citizens and community leaders, to actively help make Singapore the safest place in the world, and to always offer help to those in need throughout the course of the year!</p>
		<p>I would like to leave you with a quote:</p>
		<blockquote>
			<p class="quote">‘Try’ is a little word but big things – victory and glory – can be found within it.</p>
			<p class="author">~ Daisaku Ikeda</p>
		</blockquote>
		<p>All the best for your endeavours this year! May all of us look back fondly on the memories we will forge in the year of 2018.</p>
		<p><br>SSG (NPCC) Pang Ren Jie, Adriale <br>Executive Committee Chairman <br>Hwa Chong Institution National Police Cadet Corps</p>
	</section>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script><!--flickity.pkgd.min.js-->
<script src="https://code.jquery.com/pep/0.4.3/pep.min.js"></script><!--pep.min.js-->
<script>
var $parallax = document.getElementsByClassName('carousel')[0], $body = document.getElementsByTagName('body')[0], p, latestY = window.pageYOffset, previousY, resize, windowHeight = window.innerHeight, mousemove, timer;

// Ripple + Nav
var $html = document.getElementsByTagName('html')[0],
	$navbar = document.getElementsByClassName('navbar')[0],
	$menu = document.getElementsByClassName('menu')[0],
	$navdrawer = document.getElementsByClassName('nav-drawer')[0],
	$dropdown = document.querySelectorAll('.nav-drawer ul li.dropdown > a'), d,
	$scrim = document.getElementsByClassName('scrim')[0],
	$dragnavdrawer = document.getElementsByClassName('drag-nav-drawer')[0], initialX = 0, actualX = 0, navX = 0, previousNavX = 0, diffX = 0, dragging = false, navdrawerwidth = $navdrawer.offsetWidth, navAppear = false, navTranslate, iterations = 0, start, total, ripplebug,
	$ripplelist = document.querySelectorAll('.nav-drawer ul li a, button'), rippledown = false, x, y, rippletimer = 0;

var flkty = new Flickity($parallax, {
	wrapAround: true,
	prevNextButtons: false
});

window.addEventListener('resize', function() {
	resize = true;
	windowHeight = window.innerHeight;
});
function scrolling() {
	latestY = window.pageYOffset;
	if (latestY != previousY || resize) {
		if (resize) resize = false;
		if (latestY <= windowHeight) {
			$parallax.style.transform = 'translate3d(0,' + Math.round(Math.pow(latestY,.85)/(2*Math.pow(windowHeight,-.15))*1e2)/1e2 + 'px,0)';
		}
	}
	if (mousemove && latestY < 10) {
		$navbar.classList.remove('hide');
		$parallax.classList.add('mousemove');
	}
	else {
		if (!mousemove && latestY < 10) $navbar.classList.add('hide');
		$parallax.classList.remove('mousemove');
	}
	if (latestY > previousY && latestY >= 10) {
		$navbar.classList.add('hide');
	}
	if (latestY >= 10 && latestY < previousY || latestY != previousY && previousY == null) {
		$navbar.classList.remove('hide');
	}
	previousY = latestY;
	requestAnimationFrame(scrolling);
}
scrolling();

$parallax.addEventListener('mousemove', carouselActive);
$parallax.addEventListener('click', carouselActive);
flkty.on('select', carouselActive);

function carouselActive() {
	mousemove = true;
	clearTimeout(timer);
	timer = setTimeout(function(){mousemove = false;}, 1500);
}

var $prevbutton = document.getElementsByClassName('flickity-prev')[0],
	$nextbutton = document.getElementsByClassName('flickity-next')[0];

$prevbutton.addEventListener('click', function(){
	flkty.previous(true);
});
$nextbutton.addEventListener('click', function(){
	flkty.next(true);
});

$menu.addEventListener('click', function() {
	navAppear = true;
	$navdrawer.classList.add('active');
	$navdrawer.removeAttribute('style');
	$scrim.removeAttribute('style');
	$html.style.overflow = 'hidden';
});
$scrim.addEventListener('click', function() {
	navAppear = false;
	$navdrawer.classList.remove('active');
	$navdrawer.removeAttribute('style');
	$scrim.removeAttribute('style');
	$html.removeAttribute('style');
});

for (var d = 0; d < $dropdown.length; d++) {
	$dropdown[d].addEventListener('click', function() {
		this.parentElement.classList.toggle('dropdown-open');
	});
}

// Activate the ripple
for (var i = 0; i < $ripplelist.length; i++) {
	var $div = document.createElement('DIV');
	$div.className = 'ripple';
	if ($ripplelist[i].tagName == 'A') $ripplelist[i].parentElement.appendChild($div);
	else $ripplelist[i].children[0].appendChild($div);
	$ripplelist[i].addEventListener('pointerdown', function(e) {
		rippleDown(this, e);
	});
	$ripplelist[i].addEventListener('pointerup', function(e) {
		rippleUp(this, e);
	});
	$ripplelist[i].addEventListener('pointerleave', function(e) {
		rippleUp(this, e);
		hover(this, e, 'leave');
	});
	$ripplelist[i].addEventListener('pointerenter', function(e) {
		hover(this, e, 'enter');
	});
}
function hover(element, e, direction) {
	if (e.pointerType == 'touch') return false;
	if (direction == 'enter') element.classList.add('hover');
	else element.classList.remove('hover');
}
function rippleDown(element, e) {
	rippledown = true;
	if (element.tagName == 'A') var target = element.parentElement.lastElementChild;
	else var target = element.children[0].lastElementChild;
	if (rippletimer) {
		clearTimeout(rippletimer);
		timer2 = rippletimer;
		target.classList.remove('appear');
	}
	target.classList.remove('fade-out', 'finish');
	x = Math.round(e.clientX - element.getBoundingClientRect().left);
	y = Math.round(e.clientY - element.getBoundingClientRect().top);
	var radius = Math.max(Math.sqrt(x*x + y*y),
	                      Math.sqrt(x*x + (element.offsetHeight-y)*(element.offsetHeight-y)),
					      Math.sqrt((element.offsetWidth-x)*(element.offsetWidth-x) + y*y),
				 	      Math.sqrt((element.offsetWidth-x)*(element.offsetWidth-x) + (element.offsetHeight-y)*(element.offsetHeight-y)));
	target.style.height = target.style.width = radius * 2 + 'px';
	target.style.top = y + 'px';
	target.style.left = x + 'px';
	target.classList.add('appear');
	rippletimer = setTimeout(function() {
		target.classList.add('finish');
		if (target.classList.contains('fade-out')) target.classList.remove('appear');
		rippletimer = 0;
	}, 400);
}
function rippleUp(element, e) {
	rippledown = false;
	if (element.tagName == 'A') var target = element.parentElement.lastElementChild;
	else var target = element.children[0].lastElementChild;
	target.classList.add('fade-out');
	if (!rippletimer) target.classList.remove('appear');
	setTimeout(function() {
		if (rippledown == false && target.classList.contains('appear')) {
			target.classList.add('finish');
			target.classList.remove('appear');
		}
	}, 400);
}

// Draggable nav drawer
var supportsPassive = false;
document.createElement("div").addEventListener("test", function() {}, {
	get passive() {
		supportsPassive = true;
		return false;
	}
});
if (supportsPassive) {
	document.addEventListener('touchstart', startDrag, {passive: true});
	document.addEventListener('touchmove', mainDrag, {passive: true});
	document.addEventListener('touchend', endDrag, {passive: true});
	document.addEventListener('touchcancel', endDrag, {passive: true});
}
else {
	document.addEventListener('touchstart', startDrag);
	document.addEventListener('touchmove', mainDrag);
	document.addEventListener('touchend', endDrag);
	document.addEventListener('touchcancel', endDrag);
}
function easeOutCubic(t, b, c, d) {
	return Math.round((-c*((t=t/d-1)*t*t*t - 1) + b)*10)/10;
}
function navDragging() {
	if (dragging == 'started') {
		requestAnimationFrame(navDragging);
		return false;
	}
	if (dragging) navTranslate = navX - navdrawerwidth;
	$navdrawer.style.transform = 'translate3d(' + navTranslate + 'px,0,0)';
	$scrim.style.opacity = Math.round((navTranslate + navdrawerwidth)/navdrawerwidth*1e2)/1e2;
	if (dragging) {
		iterations = 0;
		requestAnimationFrame(navDragging);
	}
	// When dragging the nav drawer into view but force is not enough OR dragging it out of view and force is enough
	else if (diffX <= -2 || -2 < diffX && diffX < 2 && navX < navdrawerwidth/2) {
		start = navTranslate;
		// End of x: -navdrawerwidth
		// Difference: -navdrawerwidth - navTranslate
		// Duration: 4 seconds
		// Total iterations: 4 * 60 = 240
		total = 220;
		if (diffX >= 4 || diffX < -4) total = Math.round(-2 * Math.abs(diffX) + 220);
		if (diffX >= 100 || diffX <= -100) total = 20;
		navTranslate = easeOutCubic(iterations, start, 0 - navdrawerwidth - start, total);
		iterations++;
		if (iterations < total && start != -navdrawerwidth) requestAnimationFrame(navDragging);
		else {
			iterations = 0;
			$navdrawer.removeAttribute('style');
			$scrim.removeAttribute('style');
			$navdrawer.classList.remove('active');
			$html.removeAttribute('style');
		}
	}
	// When dragging the nav drawer into view and force is enough OR dragging it out of view but force is not enough
	else {
		start = navTranslate;
		// End of x: 0
		// Difference: -navTranslate
		// Duration: 4 seconds
		// Total iterations: 4 * 60 = 240
		total = 220;
		if (diffX >= 4 || diffX < -4) total = Math.round(-2 * Math.abs(diffX) + 220);
		if (diffX >= 100 || diffX <= -100) total = 20;
		navTranslate = easeOutCubic(iterations, start, -start, total);
		iterations++;
		if (iterations < total && start != 0 && !ripplebug) requestAnimationFrame(navDragging);
		else {
			iterations = 0;
			$navdrawer.removeAttribute('style');
			$scrim.removeAttribute('style');
		}
		if (ripplebug) ripplebug = false;
	}
}
function startDrag(e) {
	if (e.target == $dragnavdrawer) {
		dragging = true;
		navdrawerwidth = $navdrawer.offsetWidth;
		actualX = previousNavX = navX = Math.round(e.touches[0].clientX*10)/10;
		requestAnimationFrame(navDragging);
		$navdrawer.classList.add('active');
	}
	if (navAppear) {
		dragging = 'started';
		navdrawerwidth = $navdrawer.offsetWidth;
		actualX = initialX = Math.round(e.touches[0].clientX*10)/10;
		// previousNavX = navX = Math.round(e.touches[0].clientX*10)/10 - initialX + navdrawerwidth; Simplified
		previousNavX = navX = navdrawerwidth;
		diffX = 0;
		cancelAnimationFrame(navDragging);
		navDragging();
	}
}
function mainDrag(e) {
	if (e.target == $dragnavdrawer) {
		$navdrawer.style.transition = 'none';
		$scrim.style.transition = 'none';
		actualX = Math.round(e.touches[0].clientX*10)/10;
		if (actualX >= navdrawerwidth) navX = navdrawerwidth;
		else navX = actualX;
		diffX = navX - previousNavX;
		previousNavX = navX;
		$html.style.overflow = 'hidden';
	}
	if (navAppear) {
		dragging = true;
		$navdrawer.style.transition = 'none';
		$scrim.style.transition = 'none';
		actualX = Math.round(e.touches[0].clientX*10)/10;
		if (actualX >= initialX) navX = navdrawerwidth;
		else navX = Math.round(e.touches[0].clientX*10)/10 - initialX + navdrawerwidth;
		diffX = navX - previousNavX;
		previousNavX = navX;
	}
}
function endDrag(e) {
	if (e.target == $dragnavdrawer) {
		dragging = false;
		if (diffX >= 2 || -2 < diffX && diffX < 2 && navX > navdrawerwidth/2) navAppear = true;
	}
	if (navAppear) {
		if (dragging = 'started') ripplebug = true;
		dragging = false;
		if (diffX < -2 || -2 < diffX && diffX < 2 && navX <= navdrawerwidth/2) navAppear = false;
	}
}
</script>
</body>
</html>
