<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000">
<title>Everything together!</title>
<link rel="stylesheet" href="flickity.min.css"><!--https://unpkg.com/flickity@2/dist/flickity.min.css-->
<!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">-->
<style>
* {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	color: rgba(0,0,0,.87);
	font-family: Roboto, sans-serif;
	font-size: 14px;
	line-height: 2;
}
body {
	position: relative;
	min-height: 100vh;
}
.navbar {
	display: inline-block;
	position: fixed;
	height: 64px;
	top: 16px;
	left: 50%;
	border-radius: 32px;
	padding-right: 28px;
	background: #FFF;
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
	transform: translateX(-50%);
	transition: transform .4s cubic-bezier(.4,0,.2,1);
	white-space: nowrap;
	z-index: 6;
}
.nav-gradient {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: 56px;
	background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,0));
	transition: opacity .4s;
	z-index: 5;
}
.navbar.hide {
	transform: translate(-50%,-88px);
}
.navbar.hide + .nav-gradient {
	opacity: 0;
	transition: opacity .3s;
}
.navbar .menu {
	height: 64px;
	width: 64px;
	outline: 0;
	border: 0;
	border-radius: 50%;
	vertical-align: top;
	background: transparent;
	cursor: pointer;
	transition: background .2s;
	overflow: hidden;
	-webkit-tap-highlight-color: transparent;
}
.navbar .menu > div {
	position: relative;
	padding: 20px;
}
.navbar .menu svg {
	height: 24px;
	width: 24px;
	fill: rgba(0,0,0,.54);
}
.navbar .menu.hover {
	background: #F5F5F5;
}
.navbar .menu:active {
	background: #EEE;
}
.navbar img {
	height: 40px;
	margin: 12px 8px;
}
.nav-drawer {
	position: fixed;
	height: 100vh;
	width: 300px;
	max-width: calc(100% - 56px);
	top: 0;
	left: 0;
	background: #FFF;
	box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
	overflow: hidden;
	opacity: 0;
	transform: translate3d(-100%,0,0);
	transition: visibility 0s .9s, opacity .2s .4s, transform .4s;
	transition-timing-function: cubic-bezier(.3,.3,0,1);
	visibility: hidden;
	z-index: 16;
}
.nav-drawer.active {
	visibility: visible;
	opacity: 1;
	transform: translate3d(0,0,0);
	transition: transform .4s, opacity .2s;
}
.nav-drawer > .scrollbar-animate {
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}
@media (min-width: 768px) {
.nav-drawer > * {
	width: 320px;
	transform: none;
	transition: transform .2s 1s;
}
.nav-drawer > * > * {
	width: 300px;
	transform: none;
	transition: transform .2s 1s;
}
.nav-drawer:hover > * {
	transform: translateX(-20px);
	transition-delay: 0s;
}
.nav-drawer:hover > * > * {
	transform: translateX(20px);
	transition-delay: 0s;
}
}
.nav-drawer .logo {
	display: none; /* TODO */
}
.nav-drawer ul {
	list-style: none;
	padding: 8px 0;
}
.nav-drawer ul li {
	display: block;
	position: relative;
	height: 48px;
	overflow: hidden;
}
.nav-drawer ul li svg {
	position: absolute;
	height: 24px;
	width: 24px;
	top: 50%;
	left: 20px;
	fill: rgba(0,0,0,.54);
	transform: translateY(-50%);
	z-index: 1;
	pointer-events: none;
}
.nav-drawer ul li a {
	display: block;
	padding: 14px 16px 14px 72px;
	color: rgba(0,0,0,.87);
	line-height: 20px;
	font-weight: 500;
	text-decoration: none;
	transition: background .4s;
	-webkit-tap-highlight-color: transparent;
}
.nav-drawer ul li a.hover, .nav-drawer ul li a:active {
	background: #F5F5F5;
	transition: background .2s;
}
.nav-drawer ul li.active svg {
	fill: #3F51B5;
}
.nav-drawer ul li.active a {
	background: #EEE;
	color: #3F51B5;
}
.nav-drawer ul li.dropdown a {
	padding: 14px 72px;
}
.nav-drawer ul li.dropdown .caret {
	position: absolute;
	height: 24px;
	width: 24px;
	top: 50%;
	right: 16px;
	transform: translateY(-50%);
	transition: transform .3s cubic-bezier(.4,0,.2,1);
	transform-origin: center;
	pointer-events: none;
	z-index: 1;
}
.nav-drawer ul li.dropdown .caret svg {
	position: static;
	top: auto;
	left: auto;
	transform: none;
	fill: rgba(0,0,0,.54);
}
.nav-drawer ul li.dropdown.dropdown-open .caret {
	transform: translateY(-50%) rotateX(180deg);
}
.nav-drawer ul li.dropdown + ul.dropdown-content {
	position: relative;
	padding: 0;
	overflow: hidden;
}
.nav-drawer ul li.dropdown + ul.dropdown-content li {
	margin-top: -40px;
	height: 40px;
	transition: margin .3s cubic-bezier(.4,0,.2,1);
}
.nav-drawer ul li.dropdown.dropdown-open + ul.dropdown-content li {
	margin-top: 0;
}
.nav-drawer ul li.dropdown + ul.dropdown-content li a {
	padding: 10px 16px 10px 80px;
	line-height: 20px;
	font-weight: 500;
}
.scrim {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,.5);
	opacity: 0;
	transition: opacity .4s, visibility 0s .4s;
	transition-timing-function: cubic-bezier(.3,.3,0,1);
	visibility: hidden;
	z-index: 14;
}
.nav-drawer.active ~ .scrim {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.drag-nav-drawer {
	position: absolute;
	width: 16px;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 12;
}
.ripple {
	position: absolute;
	border-radius: 50%;
	background: rgba(0,0,0,.08);
	opacity: 0;
	transform: translate(-50%,-50%) scale(0);
	pointer-events: none;
}
.ripple.appear {
	opacity: 1;
	transform: translate(-50%,-50%) scale(1);
	transition: transform .5s cubic-bezier(.4,0,.2,1), opacity .2s;
}
.ripple.finish.fade-out {
	opacity: 0;
	transform: translate(-50%,-50%) scale(1);
	transition: transform .5s cubic-bezier(.4,0,.2,1), opacity .5s;
}
section.text {
	position: relative;
	min-height: 100vh;
	padding: 0 20% 16px;
	background: #F5F5F5;
	text-align: center;
	box-shadow: 0 0 60px rgba(0,0,0,.2);
	z-index: 1;
}
@media (max-width: 767px) {
section.text {
	padding: 16px 72px;
}
}
@media (max-width: 450px) {
section.text {
	padding: 16px;
}
}
section.text::before {
	content: '';
	display: block;
	min-height: 96px;
	height: calc(50vh - 147px);
}
section.text h1 {
	margin: 0;
	color: rgba(0,0,0,.54);
	font-size: 48px;
	font-weight: 700;
	line-height: 1.5;
}
section.text p {
	margin: 24px 0;
	font-size: 18px;
}
section.parallax-wrapper {
	position: relative;
	height: 100vh;
	overflow: hidden;
}
section.parallax-wrapper .carousel {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
}
.carousel img {
  display: block;
  height: 100vh;
  /* min-width: 133.33vh; Adjust for different aspect ratio */ /* TODO: add lazyload */
}
.flickity-page-dots {
	display: inline-block;
	visibility: hidden;
	width: auto;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity .3s cubic-bezier(0,0,.2,1), visibility 0s .3s;
}
.mousemove .flickity-page-dots {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.flickity-page-dots .dot {
	height: 17px;
	width: 17px;
	margin: 0;
	background: transparent;
	opacity: 1;
}
.flickity-page-dots .dot::after {
	content: '';
	display: block;
	height: 7px;
	width: 7px;
	margin: 5px;
	border-radius: 50%;
	background: #FFF;
	opacity: .8;
	transition: all .3s cubic-bezier(0,0,.2,1);
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.flickity-page-dots .dot.is-selected::after {
	opacity: 1;
	transform: scale(1.5);
}
.flickity-custom-button {
	position: absolute;
	visibility: hidden;
	height: 48px;
	width: 48px;
	top: 50%;
	outline: 0;
	border-radius: 50%;
	padding: 0;
	background: rgba(0,0,0,0);
	cursor: pointer;
    overflow: hidden;
    transform: translateY(-50%);
	opacity: 0;
	transition: all .3s cubic-bezier(0,0,.2,1), visibility 0s .3s;
	-webkit-tap-highlight-color: transparent;
}
.flickity-custom-button .ripple {
    background: rgba(0,0,0,.2);
}
.mousemove ~ .flickity-custom-button {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.flickity-custom-button.hover, .flickity-custom-button:active {
	background: rgba(0,0,0,.2);
}
.flickity-custom-button.flickity-prev {
	left: 12px;
}
.flickity-custom-button.flickity-next {
	right: 12px;
}
.flickity-custom-button > div {
	padding: 10px;
}
.flickity-custom-button svg {
	height: 28px;
	width: 28px;
	fill: #FFF;
}
</style>
</head>

<body>
	<div class="navbar">
		<button class="menu">
			<div>
				<svg viewBox="0 0 24 24">
    				<path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
				</svg>
			</div>
		</button>
		<img src="https://hcinpcc.files.wordpress.com/2017/07/npcc1.jpg?w=657" alt="HCINPCC Logo">
	</div>
	<div class="nav-gradient"></div>
	<div class="nav-drawer">
		<div class="scrollbar-animate">
			<div class="logo">
				<header>
					<h1>HCINPCC</h1>
				</header>
			</div>
			<ul>
				<li class="active">
					<svg viewBox="0 0 24 24">
    					<path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
					</svg>
					<a href="#">Home</a>
				</li>
				<li class="dropdown">
					<svg viewBox="0 0 24 24">
    					<path d="M4,17V9H2V7H6V17H4M22,15C22,16.11 21.1,17 20,17H16V15H20V13H18V11H20V9H16V7H20A2,2 0 0,1 22,9V10.5A1.5,1.5 0 0,1 20.5,12A1.5,1.5 0 0,1 22,13.5V15M14,15V17H8V13C8,11.89 8.9,11 10,11H12V9H8V7H12A2,2 0 0,1 14,9V11C14,12.11 13.1,13 12,13H10V15H14Z"/>
					</svg>
					<a href="#">Values</a>
					<div class="caret">
						<svg viewBox="0 0 24 24">
							<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
						</svg>
					</div>
				</li>
				<ul class="dropdown-content">
					<li><a href="#">Colors</a></li>
					<li><a href="#">Metrics & Keylines</a></li>
					<li><a href="#">Typography</a></li>
					<li><a href="#">Shadows</a></li>
				</ul>
				<li class="dropdown">
					<svg viewBox="0 0 24 24">
    					<path d="M5,3C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H11V3M13,3V11H21V5C21,3.89 20.11,3 19,3M13,13V21H19C20.11,21 21,20.11 21,19V13"/>
					</svg>
					<a href="#">Main Components</a>
					<div class="caret">
						<svg viewBox="0 0 24 24">
							<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
						</svg>
					</div>
				</li>
				<ul class="dropdown-content">
					<li><a href="#">Navbar</a></li>
					<li><a href="#">Nav Drawer</a></li>
					<li><a href="#">Floating Action Button</a></li>
				</ul>
				<li class="dropdown">
					<svg viewBox="0 0 24 24">
    					<path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"/>
					</svg>
					<a href="#">Other Components</a>
					<div class="caret">
						<svg viewBox="0 0 24 24">
							<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
						</svg>
					</div>
				</li>
				<ul class="dropdown-content">
					<li><a href="#">Button</a></li>
					<li><a href="#">Carousel</a></li>
					<li><a href="#">Card</a></li>
					<li><a href="#">Controls</a></li>
					<li><a href="#">Textbox</a></li>
				</ul>
				<li class="dropdown">
					<svg viewBox="0 0 24 24">
    					<path d="M4,2C2.89,2 2,2.89 2,4V14H4V4H14V2H4M8,6C6.89,6 6,6.89 6,8V18H8V8H18V6H8M12,10C10.89,10 10,10.89 10,12V20C10,21.11 10.89,22 12,22H20C21.11,22 22,21.11 22,20V12C22,10.89 21.11,10 20,10H12Z"/>
					</svg>
					<a href="#">Animation</a>
					<div class="caret">
						<svg viewBox="0 0 24 24">
							<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
						</svg>
					</div>
				</li>
				<ul class="dropdown-content">
					<li><a href="#">Ripple Effect</a></li>
					<li><a href="#">Shape Morphing</a></li>
				</ul>
			</ul>
		</div>
	</div>
	<div class="scrim"></div>
	<div class="drag-nav-drawer"></div>
	<section class="text">
		<svg style="width:192px;height:192px" viewBox="0 0 24 24">
    		<path fill="#3F51B5" d="M2,5V19H8V5H2M9,5V10H15V5H9M16,5V14H22V5H16M9,11V19H15V11H9M16,15V19H22V15H16Z" />
		</svg>
		<h1>Unit Website Design Components</h1>
	</section>
<script src="flickity.pkgd.min.js"></script><!--https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js-->
<script src="pep.min.js"></script><!--https://code.jquery.com/pep/0.4.3/pep.min.js-->
<script>
var latestY = window.pageYOffset, previousY;

// Ripple + Nav
var $html = document.getElementsByTagName('html')[0],
	$navbar = document.getElementsByClassName('navbar')[0],
	$menu = document.getElementsByClassName('menu')[0],
	$navdrawer = document.getElementsByClassName('nav-drawer')[0],
	$dropdown = document.querySelectorAll('.nav-drawer ul li.dropdown > a'), d,
	$scrim = document.getElementsByClassName('scrim')[0],
	$dragnavdrawer = document.getElementsByClassName('drag-nav-drawer')[0], initialX = 0, actualX = 0, navX = 0, previousNavX = 0, diffX = 0, dragging = false, navdrawerwidth = $navdrawer.offsetWidth, navAppear = false, navTranslate, iterations = 0, start, total, ripplebug,
	$ripplelist = document.querySelectorAll('.nav-drawer ul li a, button'), rippledown = false, x, y, rippletimer = 0;

function scrolling() {
	latestY = window.pageYOffset;
	if (latestY > previousY && latestY >= 10) {
		$navbar.classList.add('hide');
	}
	if (latestY >= 10 && latestY < previousY || latestY != previousY && previousY == null) {
		$navbar.classList.remove('hide');
	}
	previousY = latestY;
	requestAnimationFrame(scrolling);
}
scrolling();

$menu.addEventListener('click', function() {
	navAppear = true;
	$navdrawer.classList.add('active');
	$navdrawer.removeAttribute('style');
	$scrim.removeAttribute('style');
	$html.style.overflow = 'hidden';
});
$scrim.addEventListener('click', function() {
	navAppear = false;
	$navdrawer.classList.remove('active');
	$navdrawer.removeAttribute('style');
	$scrim.removeAttribute('style');
	$html.removeAttribute('style');
});

for (var d = 0; d < $dropdown.length; d++) {
	$dropdown[d].addEventListener('click', function() {
		this.parentElement.classList.toggle('dropdown-open');
	});
}

// Activate the ripple
for (var i = 0; i < $ripplelist.length; i++) {
	var $div = document.createElement('DIV');
	$div.className = 'ripple';
	if ($ripplelist[i].tagName == 'A') $ripplelist[i].parentElement.appendChild($div);
	else $ripplelist[i].children[0].appendChild($div);
	$ripplelist[i].addEventListener('pointerdown', function(e) {
		rippleDown(this, e);
	});
	$ripplelist[i].addEventListener('pointerup', function(e) {
		rippleUp(this, e);
	});
	$ripplelist[i].addEventListener('pointerleave', function(e) {
		rippleUp(this, e);
		hover(this, e, 'leave');
	});
	$ripplelist[i].addEventListener('pointerenter', function(e) {
		hover(this, e, 'enter');
	});
}
function hover(element, e, direction) {
	if (e.pointerType == 'touch') return false;
	if (direction == 'enter') element.classList.add('hover');
	else element.classList.remove('hover');
}
function rippleDown(element, e) {
	rippledown = true;
	if (element.tagName == 'A') var target = element.parentElement.lastElementChild;
	else var target = element.children[0].lastElementChild;
	if (rippletimer) {
		clearTimeout(rippletimer);
		timer2 = rippletimer;
		target.classList.remove('appear');
	}
	target.classList.remove('fade-out', 'finish');
	x = Math.round(e.clientX - element.getBoundingClientRect().left);
	y = Math.round(e.clientY - element.getBoundingClientRect().top);
	var radius = Math.max(Math.sqrt(x*x + y*y),
	                      Math.sqrt(x*x + (element.offsetHeight-y)*(element.offsetHeight-y)),
					      Math.sqrt((element.offsetWidth-x)*(element.offsetWidth-x) + y*y),
				 	      Math.sqrt((element.offsetWidth-x)*(element.offsetWidth-x) + (element.offsetHeight-y)*(element.offsetHeight-y)));
	target.style.height = target.style.width = radius * 2 + 'px';
	target.style.top = y + 'px';
	target.style.left = x + 'px';
	target.classList.add('appear');
	rippletimer = setTimeout(function() {
		target.classList.add('finish');
		if (target.classList.contains('fade-out')) target.classList.remove('appear');
		rippletimer = 0;
	}, 400);
}
function rippleUp(element, e) {
	rippledown = false;
	if (element.tagName == 'A') var target = element.parentElement.lastElementChild;
	else var target = element.children[0].lastElementChild;
	target.classList.add('fade-out');
	if (!rippletimer) target.classList.remove('appear');
	setTimeout(function() {
		if (rippledown == false && target.classList.contains('appear')) {
			target.classList.add('finish');
			target.classList.remove('appear');
		}
	}, 400);
}

// Draggable nav drawer
var supportsPassive = false;
document.createElement("div").addEventListener("test", function() {}, {
	get passive() {
		supportsPassive = true;
		return false;
	}
});
if (supportsPassive) {
	document.addEventListener('touchstart', startDrag, {passive: true});
	document.addEventListener('touchmove', mainDrag, {passive: true});
	document.addEventListener('touchend', endDrag, {passive: true});
	document.addEventListener('touchcancel', endDrag, {passive: true});
}
else {
	document.addEventListener('touchstart', startDrag);
	document.addEventListener('touchmove', mainDrag);
	document.addEventListener('touchend', endDrag);
	document.addEventListener('touchcancel', endDrag);
}
function easeOutCubic(t, b, c, d) {
	return Math.round((-c*((t=t/d-1)*t*t*t - 1) + b)*10)/10;
}
function navDragging() {
	if (dragging == 'started') {
		requestAnimationFrame(navDragging);
		return false;
	}
	if (dragging) navTranslate = navX - navdrawerwidth;
	$navdrawer.style.transform = 'translate3d(' + navTranslate + 'px,0,0)';
	$scrim.style.opacity = Math.round((navTranslate + navdrawerwidth)/navdrawerwidth*1e2)/1e2;
	if (dragging) {
		iterations = 0;
		requestAnimationFrame(navDragging);
	}
	// When dragging the nav drawer into view but force is not enough OR dragging it out of view and force is enough
	else if (diffX <= -2 || -2 < diffX && diffX < 2 && navX < navdrawerwidth/2) {
		start = navTranslate;
		// End of x: -navdrawerwidth
		// Difference: -navdrawerwidth - navTranslate
		// Duration: 4 seconds
		// Total iterations: 4 * 60 = 240
		total = 220;
		if (diffX >= 4 || diffX < -4) total = Math.round(-2 * Math.abs(diffX) + 220);
		if (diffX >= 100 || diffX <= -100) total = 20;
		navTranslate = easeOutCubic(iterations, start, 0 - navdrawerwidth - start, total);
		iterations++;
		if (iterations < total && start != -navdrawerwidth) requestAnimationFrame(navDragging);
		else {
			iterations = 0;
			$navdrawer.removeAttribute('style');
			$scrim.removeAttribute('style');
			$navdrawer.classList.remove('active');
			$html.removeAttribute('style');
		}
	}
	// When dragging the nav drawer into view and force is enough OR dragging it out of view but force is not enough
	else {
		start = navTranslate;
		// End of x: 0
		// Difference: -navTranslate
		// Duration: 4 seconds
		// Total iterations: 4 * 60 = 240
		total = 220;
		if (diffX >= 4 || diffX < -4) total = Math.round(-2 * Math.abs(diffX) + 220);
		if (diffX >= 100 || diffX <= -100) total = 20;
		navTranslate = easeOutCubic(iterations, start, -start, total);
		iterations++;
		if (iterations < total && start != 0 && !ripplebug) requestAnimationFrame(navDragging);
		else {
			iterations = 0;
			$navdrawer.removeAttribute('style');
			$scrim.removeAttribute('style');
			$html.style.overflow = 'hidden';
		}
		if (ripplebug) ripplebug = false;
	}
}
function startDrag(e) {
	if (e.target == $dragnavdrawer) {
		dragging = true;
		navdrawerwidth = $navdrawer.offsetWidth;
		actualX = previousNavX = navX = Math.round(e.touches[0].clientX*10)/10;
		requestAnimationFrame(navDragging);
		$navdrawer.classList.add('active');
	}
	if (navAppear) {
		dragging = 'started';
		navdrawerwidth = $navdrawer.offsetWidth;
		actualX = initialX = Math.round(e.touches[0].clientX*10)/10;
		// previousNavX = navX = Math.round(e.touches[0].clientX*10)/10 - initialX + navdrawerwidth; Simplified
		previousNavX = navX = navdrawerwidth;
		diffX = 0;
		cancelAnimationFrame(navDragging);
		navDragging();
	}
}
function mainDrag(e) {
	if (e.target == $dragnavdrawer) {
		$navdrawer.style.transition = 'none';
		$scrim.style.transition = 'none';
		actualX = Math.round(e.touches[0].clientX*10)/10;
		if (actualX >= navdrawerwidth) navX = navdrawerwidth;
		else navX = actualX;
		diffX = navX - previousNavX;
		previousNavX = navX;
	}
	if (navAppear) {
		dragging = true;
		$navdrawer.style.transition = 'none';
		$scrim.style.transition = 'none';
		actualX = Math.round(e.touches[0].clientX*10)/10;
		if (actualX >= initialX) navX = navdrawerwidth;
		else navX = Math.round(e.touches[0].clientX*10)/10 - initialX + navdrawerwidth;
		diffX = navX - previousNavX;
		previousNavX = navX;
	}
}
function endDrag(e) {
	if (e.target == $dragnavdrawer) {
		dragging = false;
		if (diffX >= 2 || -2 < diffX && diffX < 2 && navX > navdrawerwidth/2) navAppear = true;
	}
	if (navAppear) {
		if (dragging = 'started') ripplebug = true;
		dragging = false;
		if (diffX < -2 || -2 < diffX && diffX < 2 && navX <= navdrawerwidth/2) navAppear = false;
	}
}
</script>
</body>
</html>
