<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000">
<title>Home | HCINPCC Unit Website</title>
<link rel="icon" href="images/hci.png">
<link rel="shortcut icon" href="images/hci.png">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Slab|Mukta">
<link rel="stylesheet" href="css/flickity.min.css">
<link rel="stylesheet" href="css/style.css">

<style class="ajax-style">
body.loaded > .progress {
	transform: translateY(-4px);
	visibility: hidden;
	transition: transform .3s, visibility 0s .3s;
}
section.parallax-wrapper {
	position: relative;
	height: 100vh;
	background: #000;
}
section.parallax-wrapper .carousel {
	display: flex;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transform-origin: top;
}
section.parallax-wrapper::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
	pointer-events: none;
}
.loaded section.parallax-wrapper::after {
	opacity: 0;
	visibility: hidden;
	transition: opacity .3s, visibility 0s .3s;
}
.carousel .flickity-viewport {
	width: 100%;
}
.carousel .flickity-slider {
	overflow: visible;
	transition: opacity .2s;
}
.carousel img {
	display: block;
	height: 100vh;
}
.flickity-page-dots {
	display: inline-block;
	visibility: hidden;
	width: auto;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity .3s cubic-bezier(0,0,.2,1), visibility 0s .3s;
}
.mousemove .flickity-page-dots, .flickity-page-dots.active {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.flickity-page-dots .dot {
	height: 17px;
	width: 17px;
	margin: 0;
	background: transparent;
	opacity: 1;
}
.flickity-page-dots .dot::after {
	content: '';
	display: block;
	height: 7px;
	width: 7px;
	margin: 5px;
	border-radius: 50%;
	background: #FFF;
	opacity: .8;
	transition: all .3s cubic-bezier(0,0,.2,1);
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.flickity-page-dots .dot.is-selected::after {
	opacity: 1;
	transform: scale(1.5);
}
.flickity-custom-button {
	position: absolute;
	visibility: hidden;
	height: 48px;
	width: 48px;
	top: 50%;
	outline: 0;
	border-radius: 50%;
	padding: 0;
	background: rgba(0,0,0,0);
	transform: translateY(-50%);
	opacity: 0;
	transition: all .3s cubic-bezier(0,0,.2,1), visibility 0s .3s;
}
.flickity-custom-button .ripple {
	background: rgba(0,0,0,.3);
}
.flickity-custom-button.resize-button {
	display: none;
	top: auto;
	bottom: 60px;
	left: 50%;
	transform: translateX(-50%);
}
.flickity-custom-button.resize-button svg {
	transform: rotate(45deg);
	transform-origin: center;
	transition: transform .3s;
}
.resize-back ~ .flickity-custom-button.resize-button svg {
	/* transform: rotate(-225deg); */
	animation: resize-back .4s forwards;
}
@keyframes resize-back {
0% {
	opacity: 1;
	transform: scale(1,1) rotate(-45deg);
	animation-timing-function: cubic-bezier(.4,0,1,1);
}
35% {
	opacity: 0;
	transform: scale(1.1,1.8) rotate(-45deg);
}
50% {
	opacity: 0;
	transform: scale(.8) rotate(45deg);
	animation-timing-function: cubic-bezier(0,0,.2,1);
}
100% {
	opacity: 1;
	transform: scale(1) rotate(45deg);
}
}
.resize ~ .flickity-custom-button.resize-button svg {
	/* transform: rotate(-225deg); */
	animation: resize .4s forwards;
}
@keyframes resize {
0% {
	opacity: 1;
	transform: scale(1,1) rotate(45deg);
	animation-timing-function: cubic-bezier(.4,0,1,1);
}
35% {
	opacity: 0;
	transform: scale(1.8,1.1) rotate(45deg);
}
50% {
	opacity: 0;
	transform: scale(.8) rotate(-45deg);
	animation-timing-function: cubic-bezier(0,0,.2,1);
}
100% {
	opacity: 1;
	transform: scale(1) rotate(-45deg);
}
}

@media (max-aspect-ratio: 4/3) {
.carousel.resize-back .flickity-slider {
	opacity: 1;
	transition-timing-function: cubic-bezier(0,0,.2,1);
}
.carousel.actual-resize .flickity-slider {
	opacity: 0;
	transition-timing-function: cubic-bezier(.4,0,1,1);
}
.carousel.resize .flickity-slider {
	opacity: 0;
	transition-timing-function: cubic-bezier(.4,0,1,1);
}
.carousel.resize.actual-resize .flickity-slider {
	opacity: 1;
	transition-timing-function: cubic-bezier(0,0,.2,1);
}
.carousel.actual-resize img {
	height: auto;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}
.flickity-custom-button.resize-button {
	display: block;
}
}

.mousemove ~ .flickity-custom-button {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.flickity-custom-button.hover, .flickity-custom-button:active {
	background: rgba(0,0,0,.2);
}
.flickity-custom-button.flickity-prev {
	left: 12px;
}
.flickity-custom-button.flickity-next {
	right: 12px;
}
.flickity-custom-button > div {
	padding: 10px;
}
.flickity-custom-button svg {
	height: 28px;
	width: 28px;
	fill: #FFF;
}
.tip {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	left: 50%;
	bottom: 10px;
	visibility: hidden;
	opacity: 0;
	transform: translateX(-50%);
	transform-origin: bottom;
	transition: opacity .3s cubic-bezier(.4,0,.2,1), visibility 0s .3s;
	pointer-events: none;
	z-index: 1;
}
.tip span {
	margin-bottom: -4px;
	color: rgba(255,255,255,.8);
	font-size: 1.1em;
	font-weight: 500;
	transform: translateY(8px);
	transition: transform .3s cubic-bezier(.4,0,.2,1);
}
.tip svg {
	height: 24px;
	width: 24px;
	fill: rgba(255,255,255,.8);
	transform: translateY(4px);
	transition: transform .3s cubic-bezier(.4,0,.2,1);
}
.tip-appear ~ .tip {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.tip-appear ~ .tip span, .tip-appear ~ .tip svg {
	transform: translateY(0);
}
.hide-dots .flickity-page-dots {
	visibility: hidden;
	opacity: 0;
	transition: opacity .3s cubic-bezier(0,0,.2,1), visibility 0s .3s;
}
</style>
<script>
	var carouselimg = document.querySelectorAll(".parallax-wrapper .carousel img"), imgcount = 0, $body = document.getElementsByTagName('body')[0];
	function imgLoad() {
		imgcount += 1;
		if (imgcount == carouselimg.length) {
			imgcount = 0;
			$body.classList.add("loaded");
		}
	}
</script>

</head>

<body class="img-loading">

<div class="progress">
	<div>
		<div><span></span></div>
		<div><span></span></div>
	</div>
</div>
<div class="nav-detect-hover"></div>
<div class="navbar">
	<button class="menu">
		<div>
			<svg viewBox="0 0 24 24">
				<path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
			</svg>
		</div>
	</button>
	<img src="images/hcinpcc.jpg" alt="HCINPCC Logo">
</div>
<div class="nav-gradient"></div>
<div class="nav-drawer">
	<div class="scrollbar-animate">
		<div class="wrapper">
		<ul>
			<li class="active">
				<svg viewBox="0 0 24 24">
					<path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
				</svg>
				<a href="/">Home</a>
			</li>
			<li class="dropdown">
				<svg viewBox="0 0 24 24">
					<path d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
				</svg>
				<a>About HCINPCC</a>
				<div class="caret">
					<svg viewBox="0 0 24 24">
						<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
					</svg>
				</div>
			</li>
			<div class="dropdown-content">
				<ul>
					<li><a href="info">NPCC Information</a></li>
					<li><a href="roh">Roll Of Honour</a></li>
					<li><a href="officers">Officers</a></li>
					<li><a href="exco">Unit Hierarchy</a></li>
				</ul>
			</div>
			<li class="dropdown">
				<svg viewBox="0 0 24 24">
					<path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
				</svg>
				<a>Publications</a>
				<div class="caret">
					<svg viewBox="0 0 24 24">
						<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
					</svg>
				</div>
			</li>
			<div class="dropdown-content">
				<ul>
					<li>
						<a href="https://hcinpcc.wordpress.com" target="_blank">Articles</a>
						<div class="external">
							<svg viewBox="0 0 24 24">
								<path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"/>
							</svg>
						</div>
					</li>
					<li><a href="ac">Annual Chronicles</a></li>
				</ul>
			</div>
			<li class="dropdown">
				<svg viewBox="0 0 24 24">
					<path d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"/>
				</svg>
				<a>Help</a>
				<div class="caret">
					<svg viewBox="0 0 24 24">
						<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
					</svg>
				</div>
			</li>
			<div class="dropdown-content">
				<ul>
					<li><a href="contact">Contact Us</a></li>
					<li><a href="links">Useful Links</a></li>
				</ul>
			</div>
		</ul>
		<ul class="social-media-icons">
			<li class="facebook"><a href="https://www.facebook.com/groups/hcinpcc/" target="_blank">
				<svg viewBox="0 0 408.788 408.788">
					<path d="M353.701 0H55.087C24.665 0 .002 24.662.002 55.085v298.616c0 30.423 24.662 55.085 55.085 55.085h147.275l.251-146.078h-37.951a8.954 8.954 0 0 1-8.954-8.92l-.182-47.087a8.955 8.955 0 0 1 8.955-8.989h37.882v-45.498c0-52.8 32.247-81.55 79.348-81.55h38.65a8.955 8.955 0 0 1 8.955 8.955v39.704a8.955 8.955 0 0 1-8.95 8.955l-23.719.011c-25.615 0-30.575 12.172-30.575 30.035v39.389h56.285c5.363 0 9.524 4.683 8.892 10.009l-5.581 47.087a8.955 8.955 0 0 1-8.892 7.901h-50.453l-.251 146.078h87.631c30.422 0 55.084-24.662 55.084-55.084V55.085C408.786 24.662 384.124 0 353.701 0z"/>
				</svg>
			</a></li>
			<li class="instagram"><a href="https://www.instagram.com/hcinpcc/" target="_blank">
				<img src="images/instagram-black.svg">
				<img src="images/instagram-color.svg">
			</a></li>
		</ul>
		</div>
	</div>
</div>
<div class="scrim"></div>
<div class="drag-nav-drawer"></div>

<div class="ajax-content">
	<section class="parallax-wrapper">
		<div class="carousel">
			<img onload="imgLoad()" src="images/2017-13th-uniformed-groups-bowling-championships.jpg">
			<img onload="imgLoad()" src="images/2017-cca-open-house.jpg">
			<img onload="imgLoad()" src="images/2017-22-revolver-shooting-competition.jpg">
			<img onload="imgLoad()" src="images/2017-hcinpcc-unit-photo.png">
			<img onload="imgLoad()" src="images/2017-drill-competition-arena-drills.jpg">
			<img onload="imgLoad()" src="images/2017-drill-competition-awards-presentation.jpg">
		</div>
		<button class="flickity-custom-button flickity-prev">
			<div>
				<svg viewBox="0 0 24 24">
					<path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"/>
				</svg>
			</div>
		</button>
		<button class="flickity-custom-button flickity-next">
			<div>
				<svg viewBox="0 0 24 24">
					<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"/>
				</svg>
			</div>
		</button>
		<button class="flickity-custom-button resize-button">
			<div>
				<svg viewBox="0 0 24 24">
					<path d="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z"/>
				</svg>
			</div>
		</button>
		<div class="tip">
			<span>Scroll down for more</span>
			<svg viewBox="0 0 24 24">
				<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
			</svg>
		</div>
	</section>
	<section class="main">
		<h1>2017 Chairperson's Message</h1>
		<p>Welcome to Hwa Chong Institution National Police Cadet Corps (HCINPCC)!</p>
		<p>As the Executive Committee Chairman (2017 - 2018) of HCINPCC, it is my greatest honour to be given the responsibility of leading the Unit. 2018 promises to be an exciting year for all NPCC members, with intense preparations for the biennial Inter-Unit Campcraft Competition, followed by the annual Inter-Unit .22 Revolver Shooting Competition.</p>
		<p>HCINPCC has constantly forged ahead, organising numerous events every year with the sole objective of bettering every single member of the HCINPCC family. Cadets can always look forward to activities such as our Celebratory Dinner, Unit Camp and Uniformed Groups Bowling Championships!</p>
		<p>Undoubtedly, the truly unique NPCC experience would not be complete without activities like the NPCC Annual Parade, Adventure & Survival Training Camps, and School-Based National Day Parade. With the year ahead having so much to offer, I strongly urge every member of the Unit to make the most of all available opportunities, and to put in consistent effort to be a better person than you were the day before.</p>
		<p>Last, but not the least, always remember your duty as a member of NPCC, to be active citizens and community leaders, to actively help make Singapore the safest place in the world, and to always offer help to those in need throughout the course of the year!</p>
		<p>I would like to leave you with a quote:</p>
		<blockquote>
			<svg class="quote-symbol" viewBox="0 0 24 24">
				<path d="M10,7L8,11H11V17H5V11L7,7H10M18,7L16,11H19V17H13V11L15,7H18Z" />
			</svg>
			<p class="quote">‘Try’ is a little word but big things – victory and glory – can be found within it.</p>
			<p class="author">~ Daisaku Ikeda</p>
		</blockquote>
		<p>All the best for your endeavours this year! May all of us look back fondly on the memories we would forge in 2018.</p>
		<p><br>SSG (NPCC) Pang Ren Jie, Adriale<br>Executive Committee Chairman</p>
	</section>
	<section class="footer">
		<footer>
			© 2018
			<span>Hwa Chong Institution National Police Cadet Corps</span>
			<span>HCINPCC</span>
		</footer>
	</section>
</div>

<div class="error">An error occured. Please try again later.</div>
<script src="js/flickity.pkgd.min.js"></script>
<script src="js/script.js"></script>
<script class="ajax-script">
$ajaxscript = document.getElementsByClassName('ajax-script')[0];
var $parallax = document.getElementsByClassName('carousel')[0],
	timer;

var flkty = new Flickity($parallax, {
	wrapAround: true,
	prevNextButtons: false,
	imagesLoaded: true,
	dragThreshold: 10,
	percentPosition: false,
	setGallerySize: false
});

var $hoverlist = document.querySelectorAll('.flickity-custom-button, .flickity-page-dots'),
	carouselhover = false,
	touch = false,
	touchtimer,
	h;

for (h = 0; h < $hoverlist.length; h++) {
	$hoverlist[h].addEventListener('pointerenter', function() {
		carouselhover = true;
		clearTimeout(timer);
		clearTimeout(touchtimer);
		mousemove = true;
	});
	$hoverlist[h].addEventListener('pointerleave', function(e) {
		if (e.pointerType == 'touch') {
			touchtimer = setTimeout(function(){carouselhover = false;}, 300);
			timer = setTimeout(function(){mousemove = false;}, 1500);
		}
		else carouselhover = false;
	});
}

$parallax.addEventListener('touchstart', function() {
	touch = true;
}, supportsPassive ? {passive: true} : false);
$parallax.addEventListener('mousemove', function() {
	if (!touch) carouselActive();
	touch = false;
});
$parallax.addEventListener('click', function() {
	if (!mousemove) carouselActive();
	else if (!carouselhover) {
		clearTimeout(timer);
		mousemove = false;
	}
});
var activetimer;
flkty.on('select', function() {
	clearTimeout(activetimer);
	$hoverlist[0].classList.add('active');
	activetimer = setTimeout(function(){$hoverlist[0].classList.remove('active');}, 1200);
});

function carouselActive() {
	if (carouselhover) return false;
	mousemove = true;
	clearTimeout(timer);
	timer = setTimeout(function(){mousemove = false;$hoverlist[0].classList.remove('active');}, 1500);
}

var $prevbutton = document.getElementsByClassName('flickity-prev')[0],
	$nextbutton = document.getElementsByClassName('flickity-next')[0];

$prevbutton.addEventListener('click', function() {
	flkty.previous(true);
	$parallax.focus();
});
$nextbutton.addEventListener('click', function() {
	flkty.next(true);
	$parallax.focus();
});

var resizetimer;
document.getElementsByClassName('resize-button')[0].addEventListener('click', carouselResize);
function carouselResize() {
	clearTimeout(resizetimer);
	$parallax.focus();
	$parallax.classList.toggle('resize');
	$parallax.classList.add('resize-back');
	resizetimer = setTimeout(function() {
		if ($parallax.classList.contains('resize')) $parallax.classList.add('actual-resize');
		else $parallax.classList.remove('actual-resize');
		flkty.resize();
	}, 200);
}

carouselimg = document.querySelectorAll(".parallax-wrapper .carousel img");
if (imgcount == carouselimg.length) {
	imgcount = 0;
	$body.classList.add("loaded");
}

$parallax.classList.add('tip-appear');
$parallax.classList.add('hide-dots');
setTimeout(function(){
	$parallax.classList.remove('tip-appear');
}, 2800);
setTimeout(function(){
	$parallax.classList.remove('hide-dots');
}, 3000);

removeListener = function() {
	$parallax = null;
	$prevbutton = null;
	$nextbutton = null;
	flkty.off('select', carouselActive);
	flkty = null;
	clearTimeout(timer);
	mousemove = true;
	$body.classList.remove('img-loading');
	$body.classList.remove('loaded');
}
</script>
</body>
</html>
