<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000">
<title>The Perfect Navigation Drawer + Ripple Effect (beta)</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
<style>
* {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	color: rgba(0,0,0,.87);
	font-family: Roboto, sans-serif;
	font-size: 14px;
	line-height: 2;
}
body {
	position: relative;
	min-height: 100vh;
	background: url(Wallpapers/2.jpg) center no-repeat;
	background-size: cover;
}
.navbar {
	display: inline-block;
	position: fixed;
	height: 64px;
	top: 16px;
	left: 50%;
	border-radius: 32px;
	padding-right: 28px;
	background: #FFF;
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
	transform: translateX(-50%);
	white-space: nowrap;
	z-index: 6;
}
.navbar .menu {
	height: 64px;
	width: 64px;
	outline: 0;
	border: 0;
	border-radius: 50%;
	vertical-align: top;
	background: transparent;
	cursor: pointer;
	transition: background .2s;
	overflow: hidden;
	-webkit-tap-highlight-color: transparent;
}
.navbar .menu > div {
	position: relative;
	padding: 20px;
}
.navbar .menu svg {
	height: 24px;
	width: 24px;
	fill: rgba(0,0,0,.54);
}
.navbar .menu.hover {
	background: #F5F5F5;
}
.navbar .menu:active {
	background: #EEE;
}
.navbar img {
	height: 40px;
	margin: 12px 8px;
}
.nav-drawer {
	position: fixed;
	height: 100vh;
	width: 300px;
	max-width: calc(100% - 56px);
	top: 0;
	left: 0;
	background: #FFF;
	box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
	overflow: hidden;
	opacity: 0;
	transform: translate3d(-100%,0,0);
	transition: visibility 0s .9s, opacity .2s .4s, transform .4s;
	transition-timing-function: cubic-bezier(.3,.3,0,1);
	visibility: hidden;
	z-index: 16;
}
.nav-drawer.active {
	visibility: visible;
	opacity: 1;
	transform: translate3d(0,0,0);
	transition: transform .4s, opacity .2s;
}
.nav-drawer > .scrollbar-animate {
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}
@media (min-width: 768px) {
.nav-drawer > * {
	width: 320px;
	transform: none;
	transition: transform .2s 1s;
}
.nav-drawer > * > * {
	width: 300px;
	transform: none;
	transition: transform .2s 1s;
}
.nav-drawer:hover > * {
	transform: translateX(-20px);
	transition-delay: 0s;
}
.nav-drawer:hover > * > * {
	transform: translateX(20px);
	transition-delay: 0s;
}
}
.nav-drawer .logo {
	display: none; /* TODO */
}
.nav-drawer ul {
	list-style: none;
	padding: 8px 0;
}
.nav-drawer ul li {
	display: block;
	position: relative;
	height: 48px;
	overflow: hidden;
}
.nav-drawer ul li svg {
	position: absolute;
	height: 24px;
	width: 24px;
	top: 50%;
	left: 20px;
	fill: rgba(0,0,0,.54);
	transform: translateY(-50%);
	z-index: 1;
	pointer-events: none;
}
.nav-drawer ul li a {
	display: block;
	padding: 14px 16px 14px 72px;
	color: rgba(0, 0, 0, 0.87);
	line-height: 20px;
	font-weight: 500;
	text-decoration: none;
	transition: background .4s;
	-webkit-tap-highlight-color: transparent;
}
.nav-drawer ul li a.hover, .nav-drawer ul li a:active {
	background: #F5F5F5;
	transition: background .2s;
}
.nav-drawer ul li.active svg {
	fill: #3F51B5;
}
.nav-drawer ul li.active a {
	background: #EEE;
	color: #3F51B5;
}
.scrim {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,.5);
	opacity: 0;
	transition: opacity .4s, visibility 0s .4s;
	transition-timing-function: cubic-bezier(.3,.3,0,1);
	visibility: hidden;
	z-index: 14;
}
.nav-drawer.active ~ .scrim {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}
.drag-nav-drawer {
	position: absolute;
	width: 16px;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 12;
}
.ripple {
	position: absolute;
	border-radius: 50%;
	background: rgba(0,0,0,.08);
	opacity: 0;
	transform: translate(-50%,-50%) scale(0);
	pointer-events: none;
}
.ripple.appear {
	opacity: 1;
	transform: translate(-50%,-50%) scale(1);
	transition: transform .5s cubic-bezier(.4,0,.2,1), opacity .2s;
}
.ripple.finish.fade-out {
	opacity: 0;
	transform: translate(-50%,-50%) scale(1);
	transition: transform .5s cubic-bezier(.4,0,.2,1), opacity .4s;
}
</style>
</head>

<body>
	<div class="navbar">
		<button class="menu">
			<div>
				<svg viewBox="0 0 24 24">
    				<path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
				</svg>
			</div>
		</button>
		<img src="https://hcinpcc.files.wordpress.com/2017/07/npcc1.jpg?w=657" alt="HCINPCC Logo">
	</div>
	<div class="nav-drawer">
		<div class="scrollbar-animate">
			<div class="logo">
				<header>
					<h1>HCINPCC</h1>
				</header>
			</div>
			<ul>
				<li class="active">
					<svg viewBox="0 0 24 24">
    					<path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
					</svg>
					<a href="navdrawer.html">Navigation Drawer</a>
				</li>
				<li>
					<svg viewBox="0 0 24 24">
    					<path d="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z"/>
					</svg>
					<a href="carousel.html">Carousel</a>
				</li>
				<li>
					<svg viewBox="0 0 24 24">
    					<path d="M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63Z"/>
					</svg>
					<a href="parallax.html">Parallax</a>
				</li>
				<li>
					<svg viewBox="0 0 24 24">
    					<path d="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z"/>
					</svg>
					<a href="#">Dummy Link</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="scrim"></div>
	<div class="drag-nav-drawer"></div>
<script src="https://code.jquery.com/pep/0.4.3/pep.min.js"></script>
<script>
var $menu = document.getElementsByClassName('menu')[0],
	$navdrawer = document.getElementsByClassName('nav-drawer')[0],
	$scrim = document.getElementsByClassName('scrim')[0],
	$dragnavdrawer = document.getElementsByClassName('drag-nav-drawer')[0], initialX = 0, actualX = 0, navX = 0, previousNavX = 0, diffX = 0, dragging = false, navdrawerwidth = $navdrawer.offsetWidth, navAppear = false, navTranslate, iterations = 0, start, total,
	$ripplelist = document.querySelectorAll('.nav-drawer ul li a, button'), rippledown = false, x, y, rippletimer = 0;

$menu.addEventListener('click', function() {
	navAppear = true;
	$navdrawer.classList.add('active');
	$navdrawer.removeAttribute('style');
	$scrim.removeAttribute('style');
});
$scrim.addEventListener('click', function() {
	navAppear = false;
	$navdrawer.classList.remove('active');
	$navdrawer.removeAttribute('style');
	$scrim.removeAttribute('style');
});

// Activate the ripple
for (var i = 0; i < $ripplelist.length; i++) {
	var $div = document.createElement('DIV');
	$div.className = 'ripple';
	if ($ripplelist[i].tagName == 'A') $ripplelist[i].parentElement.appendChild($div);
	else $ripplelist[i].children[0].appendChild($div);
	$ripplelist[i].addEventListener('pointerdown', function(e) {
		rippleDown(this, e);
	});
	$ripplelist[i].addEventListener('pointerup', function(e) {
		rippleUp(this, e);
	});
	$ripplelist[i].addEventListener('pointerleave', function(e) {
		rippleUp(this, e);
		hover(this, e, 'leave');
	});
	$ripplelist[i].addEventListener('pointerenter', function(e) {
		hover(this, e, 'enter');
	});
}
function hover(element, e, direction) {
	if (e.pointerType == 'touch') return false;
	if (direction == 'enter') element.classList.add('hover');
	else element.classList.remove('hover');
}
function rippleDown(element, e) {
	rippledown = true;
	if (element.tagName == 'A') var target = element.parentElement.lastElementChild;
	else var target = element.children[0].lastElementChild;
	if (rippletimer) {
		clearTimeout(rippletimer);
		timer2 = rippletimer;
		target.classList.remove('appear');
	}
	target.classList.remove('fade-out', 'finish');
	x = Math.round(e.clientX - element.getBoundingClientRect().left);
	y = Math.round(e.clientY - element.getBoundingClientRect().top);
	var radius = Math.max(Math.sqrt(x*x + y*y),
	                      Math.sqrt(x*x + (element.offsetHeight-y)*(element.offsetHeight-y)),
					      Math.sqrt((element.offsetWidth-x)*(element.offsetWidth-x) + y*y),
				 	      Math.sqrt((element.offsetWidth-x)*(element.offsetWidth-x) + (element.offsetHeight-y)*(element.offsetHeight-y)));
	target.style.height = target.style.width = radius * 2 + 'px';
	target.style.top = y + 'px';
	target.style.left = x + 'px';
	target.classList.add('appear');
	rippletimer = setTimeout(function() {
		target.classList.add('finish');
		if (target.classList.contains('fade-out')) target.classList.remove('appear');
		rippletimer = 0;
	}, 400);
}
function rippleUp(element, e) {
	rippledown = false;
	if (element.tagName == 'A') var target = element.parentElement.lastElementChild;
	else var target = element.children[0].lastElementChild;
	target.classList.add('fade-out');
	if (!rippletimer) target.classList.remove('appear');
}

// Draggable nav drawer
var supportsPassive = false;
document.createElement("div").addEventListener("test", function() {}, {
	get passive() {
		supportsPassive = true;
		return false;
	}
});
if (supportsPassive) {
	document.addEventListener('touchstart', startDrag, {passive: true});
	document.addEventListener('touchmove', mainDrag, {passive: true});
	document.addEventListener('touchend', endDrag, {passive: true});
	document.addEventListener('touchcancel', endDrag, {passive: true});
}
else {
	document.addEventListener('touchstart', startDrag);
	document.addEventListener('touchmove', mainDrag);
	document.addEventListener('touchend', endDrag);
	document.addEventListener('touchcancel', endDrag);
}
function easeOutCubic(t, b, c, d) {
	return Math.round((-c*((t=t/d-1)*t*t*t - 1) + b)*10)/10;
}
function navDragging() {
	if (dragging == 'started') {
		requestAnimationFrame(navDragging);
		return false;
	}
	if (dragging) navTranslate = navX - navdrawerwidth;
	$navdrawer.style.transform = 'translate3d(' + navTranslate + 'px,0,0)';
	$scrim.style.opacity = Math.round((navTranslate + navdrawerwidth)/navdrawerwidth*1e2)/1e2;
	if (dragging) {
		iterations = 0;
		requestAnimationFrame(navDragging);
	}
	// When dragging the nav drawer into view and force is enough OR dragging it out of view but force is not enough
	else if (diffX >= 2 || -2 < diffX && diffX < 2 && navX > navdrawerwidth/2) {
		start = navTranslate;
		// End of x: 0
		// Difference: -navTranslate
		// Duration: 4 seconds
		// Total iterations: 4 * 60 = 240
		total = 220;
		if (diffX >= 4 || diffX < -4) total = Math.round(-2 * Math.abs(diffX) + 220);
		if (diffX >= 100 || diffX <= -100) total = 20;
		navTranslate = easeOutCubic(iterations, start, -start, total);
		iterations++;
		if (iterations < total && start != 0) requestAnimationFrame(navDragging);
		else {
			iterations = 0;
			$navdrawer.removeAttribute('style');
			$scrim.removeAttribute('style');
		}
	}
	// When dragging the nav drawer into view but force is not enough OR dragging it out of view and force is enough
	else {
		start = navTranslate;
		// End of x: -navdrawerwidth
		// Difference: -navdrawerwidth - navTranslate
		// Duration: 4 seconds
		// Total iterations: 4 * 60 = 240
		total = 220;
		if (diffX >= 4 || diffX < -4) total = -2 * Math.abs(diffX) + 220;
		if (diffX >= 100 || diffX <= -100) total = 20;
		navTranslate = easeOutCubic(iterations, start, 0 - navdrawerwidth - start, total);
		iterations++;
		if (iterations < total && start != -navdrawerwidth) requestAnimationFrame(navDragging);
		else {
			iterations = 0;
			$navdrawer.removeAttribute('style');
			$scrim.removeAttribute('style');
			$navdrawer.classList.remove('active');
		}
	}
}
function startDrag(e) {
	if (e.target == $dragnavdrawer) {
		dragging = true;
		navdrawerwidth = $navdrawer.offsetWidth;
		actualX = previousNavX = navX = Math.round(e.touches[0].clientX*10)/10;
		requestAnimationFrame(navDragging);
		$navdrawer.classList.add('active');
	}
	if (navAppear) {
		dragging = 'started';
		navdrawerwidth = $navdrawer.offsetWidth;
		actualX = initialX = Math.round(e.touches[0].clientX*10)/10;
		// previousNavX = navX = Math.round(e.touches[0].clientX*10)/10 - initialX + navdrawerwidth; Simplified
		previousNavX = navX = navdrawerwidth;
		requestAnimationFrame(navDragging);
	}
}
function mainDrag(e) {
	if (e.target == $dragnavdrawer) {
		$navdrawer.style.transition = 'none';
		$scrim.style.transition = 'none';
		actualX = Math.round(e.touches[0].clientX*10)/10;
		if (actualX >= navdrawerwidth) navX = navdrawerwidth;
		else navX = actualX;
		diffX = navX - previousNavX;
		previousNavX = navX;
	}
	if (navAppear) {
		dragging = true;
		$navdrawer.style.transition = 'none';
		$scrim.style.transition = 'none';
		actualX = Math.round(e.touches[0].clientX*10)/10;
		if (actualX >= initialX) navX = navdrawerwidth;
		else navX = Math.round(e.touches[0].clientX*10)/10 - initialX + navdrawerwidth;
		diffX = navX - previousNavX;
		previousNavX = navX;
	}
}
function endDrag(e) {
	if (e.target == $dragnavdrawer) {
		dragging = false;
		if (diffX >= 2 || -2 < diffX && diffX < 2 && navX > navdrawerwidth/2) navAppear = true;
	}
	if (navAppear) {
		dragging = false;
		if (diffX < -2 || -2 < diffX && diffX < 2 && navX <= navdrawerwidth/2) navAppear = false;
	}
}
</script>
</body>
</html>
