In the new 'officers.html' page, many <script> tags with lots of unreadable code can be seen in the buttons of each officer. This code is encrypted JavaScript code which helps prevent bots from spamming the emails of these officers, since the original HTML markup has a link with a 'mailto:', which displays these officers' emails.

The JavaScript encoder can be accessed at this website: http://hivelogic.com/enkoder/
Simply paste the original HTML markup into The Advanced Form, and after that replace it with the encrypted JavaScript code.

Since the new JavaScript code is unreadable by humans, it is necessary to paste the original HTML markup code here, for reference. If anything wrong happens (e.g. the emails have changed), please edit the HTML markup below first, and then head to the website and encrypt it.

Note: Only this part: <a href="mailto:someone@hci.edu.sg"> needs to be encrypted and replaced with the encrypted JavaScript code. The rest is untouched. Look at the 'officers.html' file for reference.

Here is the original HTML code before encryption, starting from the main section:

<section class="main">
    <h1>Teacher Officers</h1>
    <div class="grid">
        <button>
            <a href="mailto:tancw@hci.edu.sg">
                <img src="https://media.discordapp.net/attachments/379974652572860416/394492507750400004/Officer_TanCW.jpg" alt="Mr Tan CW">
                <div class="desc">DSP (NPCC) Mr Tan Chee Wee</div>
            </a>
        </button>
    </div>
    <div class="grid">
        <button>
            <a href="mailto:lokelf@hci.edu.sg">
                <img src="https://media.discordapp.net/attachments/379974652572860416/394492506278068225/Officer_Loke.jpg" alt="Mdm Loke">
                <div class="desc">ASP (NPCC) Mrs Yeong-Loke Lai Fun</div>
            </a>
        </button>
            <button>
            <a href="mailto:kala@hci.edu.sg">
                <img src="https://media.discordapp.net/attachments/379974652572860416/394492505044811787/Officer_Kala.jpg" alt="Ms Kala">
                <div class="desc">ASP (NPCC) Ms G. Kalavathi</div>
            </a>
            </button>
    </div>
    <div class="grid">
        <button>
            <a href="mailto:tanhk@hci.edu.sg">
                <img src="https://media.discordapp.net/attachments/379974652572860416/394492509549756426/Officer_TanHK.jpg" alt="Mr Tan HK">
                <div class="desc">Insp (NPCC) Mr Tan Hui Kuan</div>
            </a>
        </button>
        <button>
            <a href="mailto:joyce@hci.edu.sg">
                <img src="https://media.discordapp.net/attachments/379974652572860416/394492503643914242/Officer_JoyceTan.jpg" alt="Ms Tan">
                <div class="desc">Insp (NPCC) Ms Joyce Tan Yu Hui</div>
            </a>
        </button>
    </div>
    <h1>Honourary Officer</h1>
    <div class="grid">
        <button>
            <a href="mailto:yew_woon@yahoo.com.sg">
                <img src="https://media.discordapp.net/attachments/379974652572860416/394505879564713984/chiayw.jpg">
                <div class="desc">H/ASP (NPCC) Dr Chia Yew Woon</div>
            </a>
        </button>
    </div>
    <h1>Cadet Inspectors</h1>
    <div class="grid">
        <button>
            <a href="mailto:tanjinan27@gmail.com">
                <img src="https://media.discordapp.net/attachments/379974652572860416/394492499768377355/Officer_CI_Jinan.jpg">
                <div class="desc">CI (NPCC) Tan Jin An </div>
            </a>
        </button>
        <button>
            <a href="mailto:leejialiang.np@gmail.com">
                <img src="http://via.placeholder.com/400x600">
                <div class="desc">CI (NPCC) Lee Jia Liang </div>
            </a>
        </button>
    </div>
</section>
